<!doctype html>
<html class="no-js" lang="en">
   <head>
      <meta charset="utf-8">
      <title>Grimes/title>
      <meta name="description" content="Miss Anthropocene">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
      <meta property="og:title" content="Your Title">
      <meta property="og:type" content="Article">
      <meta property="og:url" content="glitch.com/edit">
      <meta property="og:image" content="exampleImage.jpg">
      <link rel="manifest" href="site.webmanifest">
      <link rel="apple-touch-icon" href="icon.png">
      <link rel="icon" href="assets/heart-pink-simple-clip-art-27.png"/>

      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="style.css">
      <script src="/script.js" defer></script>
      <meta name="theme-color" content="#fafafa">
   </head>
   <body>
      <header>
         <nav>
            <a href="index.html">Click Me</a>
         </nav>
      </header>
      <main>

      </main>
   </body>
</html>
